is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PaymentsDemo
build_property.ProjectDir = C:\Users\DJ\Documents\GitHub\Curriculum\codefellows-curriculum\code-401-dotnet-guide\curriculum\class-34\demo\PaymentsDemo\PaymentsDemo\
